{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/env",
            "args": [
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
